# BankAPITests

./: BankSystem.Tests.csproj  README.md  RunTestAndGenerateReport.bat  SpecFlowProject.sln  specflow.json
Features/: BankingScenarios.feature  BankingScenarios.feature.cs
Hooks/: Hooks.cs
Model/: BankingModels.cs
Steps/: BankingSteps.cs
Utilities/: Utils.cs
